{
  "name": "the-london-sudoku",
  "version": "0.1.0",
  "description": "The London Sudoku - Daily puzzle platform with competitive leaderboards, battle pass, and multiple variants",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/iamfilip98/the-london-sudoku"
  },
  "author": "Filip Ivanovic",
  "license": "SEE LICENSE FILE",
  "scripts": {
    "start": "echo 'This is a Vercel serverless project. Use vercel dev for local development.'",
    "dev": "vercel dev",
    "init-users": "node init-users.js",
    "test": "playwright test",
    "test:visual": "playwright test tests/visual",
    "test:e2e": "playwright test tests/e2e",
    "test:accessibility": "playwright test tests/accessibility",
    "test:performance": "playwright test tests/performance",
    "test:api": "playwright test tests/api",
    "test:chromium": "playwright test --project=chromium-desktop",
    "test:firefox": "playwright test --project=firefox-desktop",
    "test:webkit": "playwright test --project=webkit-desktop",
    "test:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:critical": "playwright test --project=chromium-desktop --project=mobile-chrome tests/visual tests/e2e",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report test-results/html-report",
    "test:install": "playwright install --with-deps"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "nodemon": "^3.0.1",
    "playwright": "^1.56.1"
  },
  "engines": {
    "node": ">=18.20.0 <19.0.0",
    "npm": ">=9.0.0"
  }
}
